{
  "version": 1,
  "status": "design-review-only",
  "viewBox": [
    0,
    0,
    400,
    200
  ],
  "facing": "right",
  "transparent": true,
  "contactSheet": "contact-sheet.svg",
  "anchorCoordinates": "SVG user units before sprite rotation / reflection; displayed sprite origin remains (200,100).",
  "notes": [
    "Оригинальные художественные модели, не точные реплики реальных самолётов.",
    "Винт вынесен в группу id=propeller, но включён в статическое превью. При интеграции отдельного эффекта винта эту группу следует скрыть или удалить.",
    "Силуэт проверять при полной ширине SVG 95–120 CSS px: видимый самолёт занимает примерно 82–110 px.",
    "Точки носа и винта новые: существующие AIRCRAFT_ART использовать без адаптации нельзя.",
    "Правый/левый полёт требует той же согласованной трансформации геометрии и anchors. SVG не содержит текста внутри самолёта."
  ],
  "styles": [
    {
      "id": "arcade",
      "name": "Лазурная эскадрилья",
      "description": "Чистая аркадная иллюстрация: длинный бирюзовый фюзеляж, кремовые крылья, крупные цветовые плоскости и чёткие стойки. Основной кандидат для игры.",
      "palette": {
        "outline": "#183944",
        "body": "#3cb1a9",
        "shadow": "#14787e",
        "wing": "#f7e9ba",
        "accent": "#f3cf72"
      },
      "variants": [
        {
          "id": "sokol",
          "name": "Сокол",
          "role": "Лёгкий универсальный биплан",
          "path": "arcade/sokol.svg",
          "anchors": {
            "nose": {
              "x": 370,
              "y": 111
            },
            "cockpit": {
              "x": 223,
              "y": 98
            },
            "propeller": {
              "x": 361,
              "y": 111
            },
            "exhaust": {
              "x": 302,
              "y": 118
            }
          },
          "visibleBounds": {
            "x": 29,
            "y": 38,
            "width": 343,
            "height": 147
          }
        },
        {
          "id": "bastion",
          "name": "Бастион",
          "role": "Тяжёлый двухместный биплан",
          "path": "arcade/bastion.svg",
          "anchors": {
            "nose": {
              "x": 379,
              "y": 117
            },
            "cockpit": {
              "x": 251,
              "y": 98
            },
            "propeller": {
              "x": 368,
              "y": 117
            },
            "exhaust": {
              "x": 302,
              "y": 126
            }
          },
          "visibleBounds": {
            "x": 15,
            "y": 31,
            "width": 366,
            "height": 161
          }
        }
      ]
    },
    {
      "id": "heritage",
      "name": "Полотно и ветер",
      "description": "Атмосферная авиация 1910–1920-х: вытянутый оливковый корпус, льняные крылья, бордовые акценты и деревянный винт. Более спокойная палитра и тонкий рисунок.",
      "palette": {
        "outline": "#3e4235",
        "body": "#737e58",
        "shadow": "#46553f",
        "wing": "#f1dfae",
        "accent": "#914e45"
      },
      "variants": [
        {
          "id": "veter",
          "name": "Ветер",
          "role": "Лёгкий почтовый биплан",
          "path": "heritage/veter.svg",
          "anchors": {
            "nose": {
              "x": 364,
              "y": 114
            },
            "cockpit": {
              "x": 229,
              "y": 98
            },
            "propeller": {
              "x": 357,
              "y": 114
            },
            "exhaust": {
              "x": 301,
              "y": 122
            }
          },
          "visibleBounds": {
            "x": 24,
            "y": 41,
            "width": 349,
            "height": 145
          }
        }
      ]
    },
    {
      "id": "toon",
      "name": "Медовый барон",
      "description": "Выразительный мультяшный ретро-биплан: округлые красные крылья, тёплый золотой корпус, крупный радиальный мотор и пилот в очках. Самая дружелюбная и яркая подача.",
      "palette": {
        "outline": "#4a302c",
        "body": "#f4bf48",
        "shadow": "#db8c35",
        "wing": "#e66849",
        "accent": "#ffe0a0"
      },
      "variants": [
        {
          "id": "shmel",
          "name": "Шмель",
          "role": "Короткий манёвренный биплан",
          "path": "toon/shmel.svg",
          "anchors": {
            "nose": {
              "x": 370,
              "y": 117
            },
            "cockpit": {
              "x": 228,
              "y": 95
            },
            "propeller": {
              "x": 360,
              "y": 117
            },
            "exhaust": {
              "x": 287,
              "y": 123
            }
          },
          "visibleBounds": {
            "x": 31,
            "y": 33,
            "width": 345,
            "height": 158
          }
        }
      ]
    }
  ]
}
